import org.apache.spark.SparkConf;
import org.apache.spark.api.java.JavaPairRDD;
import org.apache.spark.api.java.JavaSparkContext;
import scala.Tuple2;

import java.io.IOException;
import java.util.*;

public class Main {

    public static void main(String[] args) throws IOException {
        final String data_path = Utils.path;
        System.out.println("Data path: " + data_path);

        JavaSparkContext spark_context = new JavaSparkContext(new SparkConf()
                .setAppName("Spark Count")
                .setMaster("local")
        );

        JavaPairRDD<String, String> textFile = spark_context.wholeTextFiles(data_path + "Data", 1000);

        JavaPairRDD<String, long[]> rows = textFile.mapToPair(file ->
        {
            String[] righe = file._2().split(String.format("%n"));
            long[] contatoreValori = new long[righe[0].split(",").length];

            for (int i = 0; i < contatoreValori.length; i++) {
                contatoreValori[i] = 0;
            }

            for (int i = 1; i < righe.length; i++) {
                String[] valori = righe[i].split(",");
                //forget the last column: smart_255_raw
                for (int j = 0; j < valori.length-1; j++) {
                    if (valori[j].compareTo("") != 0) {
                        contatoreValori[j]++;
                    }
                }
            }
            return new Tuple2("A", contatoreValori);
        });

        JavaPairRDD<String, long[]> rddMapReduce = rows.reduceByKey((long[] vettoreA, long[] vettoreB) ->
        {
            for (int h = 0; h < vettoreB.length; h++) {
                vettoreA[h] = vettoreA[h] + vettoreB[h];
            }
            return vettoreA;
        });
        //List<Tuple2<String, long[]>> fromMapReduceCollect=rddMapReduce.collect();
        Tuple2<String, long[]> colonneValuesCount = rddMapReduce.collect().get(0);

        ArrayList<Tuple2<String, Long>> output = new ArrayList<Tuple2<String, Long>>();
        for (int i = 0; i < colonneValuesCount._2().length; i++) {
            output.add(new Tuple2("" + i, colonneValuesCount._2()[i]));
        }

        Collections.sort(output, new Comparator<Tuple2<String, Long>>() {
            public int compare(Tuple2<String, Long> value, Tuple2<String, Long> otherValue) {
                return -(value._2().compareTo(otherValue._2()));//the minus is for descending order (max to min)
            }
        });

        String[] text=("date,serial_number,model,capacity_bytes,failure,smart_1_normalized,smart_1_raw," +
                "smart_2_normalized,smart_2_raw,smart_3_normalized,smart_3_raw,smart_4_normalized,smart_4_raw," +
                "smart_5_normalized,smart_5_raw,smart_7_normalized,smart_7_raw,smart_8_normalized,smart_8_raw," +
                "smart_9_normalized,smart_9_raw,smart_10_normalized,smart_10_raw,smart_11_normalized," +
                "smart_11_raw,smart_12_normalized,smart_12_raw,smart_13_normalized,smart_13_raw," +
                "smart_15_normalized,smart_15_raw,smart_22_normalized,smart_22_raw,smart_183_normalized," +
                "smart_183_raw,smart_184_normalized,smart_184_raw,smart_187_normalized,smart_187_raw," +
                "smart_188_normalized,smart_188_raw,smart_189_normalized,smart_189_raw,smart_190_normalized," +
                "smart_190_raw,smart_191_normalized,smart_191_raw,smart_192_normalized,smart_192_raw," +
                "smart_193_normalized,smart_193_raw,smart_194_normalized,smart_194_raw,smart_195_normalized," +
                "smart_195_raw,smart_196_normalized,smart_196_raw,smart_197_normalized,smart_197_raw," +
                "smart_198_normalized,smart_198_raw,smart_199_normalized,smart_199_raw,smart_200_normalized," +
                "smart_200_raw,smart_201_normalized,smart_201_raw,smart_220_normalized,smart_220_raw," +
                "smart_222_normalized,smart_222_raw,smart_223_normalized,smart_223_raw,smart_224_normalized," +
                "smart_224_raw,smart_225_normalized,smart_225_raw,smart_226_normalized,smart_226_raw," +
                "smart_240_normalized,smart_240_raw,smart_241_normalized,smart_241_raw,smart_242_normalized," +
                "smart_242_raw,smart_250_normalized,smart_250_raw,smart_251_normalized,smart_251_raw," +
                "smart_252_normalized,smart_252_raw,smart_254_normalized,smart_254_raw,smart_255_normalized," +
                "smart_255_raw").split(",");

        for (Tuple2<String, Long> elemento : output) {
            System.out.println(elemento._1() + ","+text[Integer.parseInt(elemento._1())]+"," + elemento._2());
        }
    }
}

OUTPUT: colonna X ha Y valori
0,date,24471617
1,serial_number,24471617
2,model,24471617
3,capacity_bytes,24471617
4,failure,24471617
5,smart_1_normalized,24471593
6,smart_1_raw,24471593
9,smart_3_normalized,24471593
10,smart_3_raw,24471593
11,smart_4_normalized,24471593
12,smart_4_raw,24471593
13,smart_5_normalized,24471593
14,smart_5_raw,24471593
15,smart_7_normalized,24471593
16,smart_7_raw,24471593
19,smart_9_normalized,24471593
20,smart_9_raw,24471593
21,smart_10_normalized,24471593
22,smart_10_raw,24471593
25,smart_12_normalized,24471593
26,smart_12_raw,24471593
57,smart_197_normalized,24471593
58,smart_197_raw,24471593
59,smart_198_normalized,24471593
60,smart_198_raw,24471593
61,smart_199_normalized,24471593
62,smart_199_raw,24471593
51,smart_194_normalized,24471342
52,smart_194_raw,24471342
47,smart_192_normalized,24428958
48,smart_192_raw,24428958
49,smart_193_normalized,24157811
50,smart_193_raw,24157811
45,smart_191_normalized,14687112
46,smart_191_raw,14687112
79,smart_240_normalized,14397345
80,smart_240_raw,14397345
43,smart_190_normalized,14311821
44,smart_190_raw,14311821
35,smart_184_normalized,14311737
36,smart_184_raw,14311737
37,smart_187_normalized,14311737
38,smart_187_raw,14311737
39,smart_188_normalized,14311737
40,smart_188_raw,14311737
41,smart_189_normalized,14311481
42,smart_189_raw,14311481
81,smart_241_normalized,14291762
82,smart_241_raw,14291762
83,smart_242_normalized,14291762
84,smart_242_raw,14291762
33,smart_183_normalized,13195181
34,smart_183_raw,13195181
55,smart_196_normalized,10160112
56,smart_196_raw,10160112
17,smart_8_normalized,9366844
18,smart_8_raw,9366844
7,smart_2_normalized,9366839
8,smart_2_raw,9366839
53,smart_195_normalized,2187815
54,smart_195_raw,2187815
23,smart_11_normalized,1064420
24,smart_11_raw,1064420
63,smart_200_normalized,1064420
64,smart_200_raw,1064420
71,smart_223_normalized,351221
72,smart_223_raw,351221
75,smart_225_normalized,271147
76,smart_225_raw,271147
67,smart_220_normalized,80074
68,smart_220_raw,80074
69,smart_222_normalized,80074
70,smart_222_raw,80074
73,smart_224_normalized,80074
74,smart_224_raw,80074
77,smart_226_normalized,80074
78,smart_226_raw,80074
91,smart_254_normalized,45927
92,smart_254_raw,45927
31,smart_22_normalized,16200
32,smart_22_raw,16200
85,smart_250_normalized,10047
86,smart_250_raw,10047
87,smart_251_normalized,10047
88,smart_251_raw,10047
89,smart_252_normalized,10047
90,smart_252_raw,10047
27,smart_13_normalized,5
28,smart_13_raw,5
65,smart_201_normalized,5
66,smart_201_raw,5
29,smart_15_normalized,0
30,smart_15_raw,0
93,smart_255_normalized,0
94,smart_255_raw,0
         */